{
  "C:\\Users\\Asus\\OneDrive\\Desktop\\FIFA World Cup from 1872 to 2026\\app.py": 1778414836.9752593,
  "C:\\Users\\Asus\\OneDrive\\Desktop\\FIFA World Cup from 1872 to 2026\\src\\baseline_model.py": 1778408008.5867999,
  "C:\\Users\\Asus\\OneDrive\\Desktop\\FIFA World Cup from 1872 to 2026\\src\\check_data.py": 1778407784.6804368,
  "C:\\Users\\Asus\\OneDrive\\Desktop\\FIFA World Cup from 1872 to 2026\\src\\deep_learning.py": 1778246021.1520822,
  "C:\\Users\\Asus\\OneDrive\\Desktop\\FIFA World Cup from 1872 to 2026\\src\\elo.py": 1778407854.4703853,
  "C:\\Users\\Asus\\OneDrive\\Desktop\\FIFA World Cup from 1872 to 2026\\src\\evaluate.py": 1778413250.99282,
  "C:\\Users\\Asus\\OneDrive\\Desktop\\FIFA World Cup from 1872 to 2026\\src\\features.py": 1778407896.445899,
  "C:\\Users\\Asus\\OneDrive\\Desktop\\FIFA World Cup from 1872 to 2026\\src\\ingestion.py": 1778245795.1334877,
  "C:\\Users\\Asus\\OneDrive\\Desktop\\FIFA World Cup from 1872 to 2026\\src\\normalization.py": 1778244681.918476,
  "C:\\Users\\Asus\\OneDrive\\Desktop\\FIFA World Cup from 1872 to 2026\\src\\quick_check.py": 1778413204.0975416,
  "C:\\Users\\Asus\\OneDrive\\Desktop\\FIFA World Cup from 1872 to 2026\\src\\sequencer.py": 1778245978.7784057,
  "C:\\Users\\Asus\\OneDrive\\Desktop\\FIFA World Cup from 1872 to 2026\\src\\simulation.py": 1778413712.1689491,
  "C:\\Users\\Asus\\OneDrive\\Desktop\\FIFA World Cup from 1872 to 2026\\plan.md": 1778244496.8512723,
  "C:\\Users\\Asus\\OneDrive\\Desktop\\FIFA World Cup from 1872 to 2026\\requirements.txt": 1778244649.4047246
}